# Настройки логирования
LOGGING__LOG_FORMAT=pretty
LOGGING__LOG_FILE=./logs/app.log
LOGGING__LEVEL=DEBUG

# Настройки JWT
TOKEN_SECRET_KEY=your_secret_code
COOKIE_DOMAIN=localhost

# SMTP
SMTP_PORT=587
SMTP_USERNAME=admin
SMTP_PASSWORD=admin

# Настройки Redis
REDIS_PORT=6379
REDIS_PASSWORD=default

# Настройки базы данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=your_db_name

# Настройки pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_HOST=localhost
RABBITMQ_EXCHANGE=example_exchange

# AWS S3
AWS_SERVICE_NAME=s3
AWS_REGION=ru-central1
AWS_ENDPOINT=https://storage.yandexcloud.net
AWS_BUCKET_NAME=your_bucket_name
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# Настройки CORS
ALLOW_ORIGINS=["*"]
ALLOW_CREDENTIALS=true
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]
